<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agro-Site</title>
    <link rel="stylesheet" type="text/css" href="css.agro.css">
    <link rel="shortcut icon" type="x-icon" href="Vegetables/agro image.png">
    <style>
        /* Basic styling */
        body {
            font-family: monospace , sans-serif;
            margin: 0;
            padding:10;
        }
        header {
            background-color: #27a331;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #101010;
            color: #27a331;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #27a331;
        }
        .container {
            max-width: 1000px;
            margin: 10px auto;
            padding: 0 10px;
        }
        .categories {
            display: -webkit-flex;
            justify-content: space-around;
            margin-bottom: 10px;
        }
        .category {
            flex: 0 0 calc(33.33% - 20px);
            background-color: #111211;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .category h2 {
            margin-top: 0;
        }
        h1 {
            font-family: 'Roboto', sans-serif; /* Use Roboto font */
            text-align: center;
            color: #0f0f0f;
        }
        img {
            width: 100vw; /* Make the image fill the viewport width */
            height: 100vh; /* Make the image fill the viewport height */
            object-fit: cover; /* Ensure the image covers the entire space */
            object-position: center; /* Center the image */
            display: block; /* Ensure proper alignment */
            margin: 0; /* Remove default margins */
            padding: 0; /* Remove default padding */
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to E-Farm Grocery Store</h1>
    <h3>-A Direct Farmer Customer Trade</h3>
</header>

<nav>
    <a href="#">Home</a>
    <a href="category.html">Categories</a>
    <a href="contactnew.html">Contact</a>
    <a href="#">Cart</a>
</nav>

<div class="container">
    <img src="Vegetables/farmer.jpeg" alt="Fruits">

    </div>
</div>

</body>
</html>
